$progress-green: #5cb85c;
$progress-grey: #dddddd;
$btn-color: #008CBA;

#mainWrapper{
  margin: 20px;
}

.progressWrapper{
  width:300px;
  margin:20px 0;

  .progressBarTitle{
    text-align:center;
  }

  .prograssBar {
    background-color: $progress-grey;
    border-radius:25px;

    .progressBackground {
      height: 20px;
      background-color: $progress-green;
      border-radius:25px;
      max-width:100%!important;
    }

    .redBar{
      background-color: red!important;
      overflow: hidden;
      max-width:100%!important
    }
   
  }

  .progressText {
    position: relative;
    display: block;
    color:#fff;
    margin-top:-20px;
    text-align:center;
  }
}

.btn{
  background-color: white;
  color: black;
  border: 2px solid $btn-color;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin: 0 5px;
}

.btn:hover{
  background-color: $btn-color;
  color: white;
}


